/api.txt/1.1/Mon Dec 18 21:23:59 2000//Tu2_10_11
/events.txt/1.2/Fri Jun 15 20:53:40 2001//Tu2_10_11
/features.txt/1.3/Wed Jun 13 19:24:48 2001//Tu2_10_11
/gline.txt/1.1/Fri Jun 15 20:53:40 2001//Tu2_10_11
/ircd_snprintf.txt/1.1/Fri Jun 15 20:53:40 2001//Tu2_10_11
/joinbuf.txt/1.1/Fri Jun 15 23:45:06 2001//Tu2_10_11
/jupe.txt/1.1/Fri Jun 15 23:45:06 2001//Tu2_10_11
/log.txt/1.2/Wed Jun 13 19:24:48 2001//Tu2_10_11
/modebuf.txt/1.1/Fri Jun 15 23:45:06 2001//Tu2_10_11
/motd.txt/1.1/Fri Jun 15 20:53:40 2001//Tu2_10_11
/msgq.txt/1.1/Fri Jun 15 20:53:40 2001//Tu2_10_11
/privileges.txt/1.1/Fri Jun 15 20:53:40 2001//Tu2_10_11
/send.txt/1.1/Fri Jun 15 20:53:40 2001//Tu2_10_11
D
